<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galordz</title>
    <link rel="icon" type="spiral6.png" href="spiral6.png">
    <link rel="stylesheet" href="galordz.css">
  </head>
  <body>
<header class="header">
  <div>
    <figure>
      <img src="spiral6,5.png" alt="Logo">
    </figure>
  </div>
  <nav class="menu">
  <ol>
    <li>
      <a href="#Portfolio">Portfolio</a>
    </li>
    <li>
      <a href="#Experience">Experience</a>
    </li>
    <li>
      <a href="#">Lets work together</a>
    </li>
  </ol>
</nav>
</header>


<section class="hero">
  <h1>Hi! I am <strong>Galo Rodriguez</strong><br> Web developer</h1>
</section>

<section id="portfolioX" class="portfolio">
<h2>Portfolio</h2>
  <article class="proyect">
    <div class="project-details">
      <h3 class="project-title">Silentmonsters</h3>
      <h6 class="project-course">JavaScript</h6>
      <p class="project-date"><small><strong>Date:</strong> 14/04/2020</small></p>
      <p class="project-url"><small><strong>You can see it at:</strong> www.something...XD</small></p>
      <p class="project description">This was a little proyect to practice my javascript, html, and css habilities creating
        some kind of little videogame and sellection menu, where you can choose monsters from
        Silent Hill videogames and play with them</p>
    </div>
      <figure class="Project-imageContainer">
        <img class="project image" width="500"src="Silentmoves.png" alt="">
      </figure>
  </article>
</section>

<section id="Experience">
  <h2>More about my experience</h2>
  <article class="event">
    <figure class="event-imageContainer">
      <img class="event-image">
      <h3 class="event-title">ATM algorithm</h3>
      <p>Watch Project</p>
    </figure>
  </article>
</section>

<section id="contact" class="contactX">
<form action="index.html" class="form-email">
  <h3>Lets work together</h3>
  <label for="email">Send your email</label>
  <input type="text" placeholder="Send your email" id="email">
  <button>Submit</button>
</form>
</section>
<footer>Footer</footer>
  </body>
</html>
